spring.application.name=EventBookingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/event_booking_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
